<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewAccOpp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">116.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAccOpp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.53516</property>
      <property
         name="page">/ViewAccOpp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CreateAccOpp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccOpp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.73438</property>
      <property
         name="page">/CreateAccOpp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Return</property>
      <property
         name="x">423.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="y">424.60156</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,158.03134,140.46875,405.0,215.16797,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="x">221.0</property>
      <property
         name="y">442.8672</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,257.0,443.30078,382.0,424.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,403.9666,222.16797,157.0,147.46875,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOppurtunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditOppurtunity</property>
      <property
         name="x">439.0</property>
      <property
         name="y">4.734375</property>
      <property
         name="documentReference">/WEB-INF/EditOppurtunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditOppurtunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,157.0,133.46875,398.0,4.6679688,L50</property>
   </ControlFlowCase>
</SDM>
