<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Searchaccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">188.97656</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Searchaccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.70312</property>
      <property
         name="page">/searchaccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EditAccount</property>
      <property
         name="x">460.66992</property>
      <property
         name="y">286.4336</property>
      <property
         name="documentReference">/WEB-INF/EditAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EditAccount</property>
   </TaskFlowCall>
   <View
      id="View9">
      <property
         name="activityId">CreateAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">449.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.734375</property>
      <property
         name="page">/CreateAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,229.97656,157.63672,406.33298,68.16797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,229.97656,171.63672,419.66992,286.3672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,408.0,75.16797,231.63663,164.63672,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">332.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">381.66797</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
</SDM>
