<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="CREATE APPOINTMENT" id="pb1">
    <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl1">
      <af:toolbar id="t1">
        <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}" action="back"/>
        <af:button text="Reset" id="b2" actionListener="#{bindings.Rollback.execute}" immediate="true" action="back">
          <af:resetActionListener/>
        </af:button>
      </af:toolbar>
      <af:inputText value="#{bindings.AppName.inputValue}" label="#{bindings.AppName.hints.label}"
                    required="#{bindings.AppName.hints.mandatory}" columns="#{bindings.AppName.hints.displayWidth}"
                    maximumLength="#{bindings.AppName.hints.precision}" shortDesc="#{bindings.AppName.hints.tooltip}"
                    id="it1">
        <f:validator binding="#{bindings.AppName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.AppDescription.inputValue}" label="#{bindings.AppDescription.hints.label}"
                    required="#{bindings.AppDescription.hints.mandatory}"
                    columns="#{bindings.AppDescription.hints.displayWidth}"
                    maximumLength="#{bindings.AppDescription.hints.precision}"
                    shortDesc="#{bindings.AppDescription.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.AppDescription.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                    required="#{bindings.StartDate.hints.mandatory}" columns="#{bindings.StartDate.hints.displayWidth}"
                    shortDesc="#{bindings.StartDate.hints.tooltip}" id="id1">
        <f:validator binding="#{bindings.StartDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                    required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                    shortDesc="#{bindings.EndDate.hints.tooltip}" id="id2">
        <f:validator binding="#{bindings.EndDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                    required="#{bindings.Location.hints.mandatory}" columns="#{bindings.Location.hints.displayWidth}"
                    maximumLength="#{bindings.Location.hints.precision}" shortDesc="#{bindings.Location.hints.tooltip}"
                    id="it3">
        <f:validator binding="#{bindings.Location.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    
  </af:panelBox>
</ui:composition>
