<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
      <af:gridCell marginStart="5px" width="80%" id="gc1">
        <af:panelBox text="Appointments" id="pb1">
          <f:facet name="toolbar"/>
          <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled=""
                     id="b1" action="back"/> <af:button actionListener="#{bindings.Rollback.execute}" text="back"
                     disabled="" immediate="true" id="b2" action="back">
            <af:resetActionListener/>
          </af:button>
          <af:panelFormLayout id="pfl1">
            <af:panelFormLayout id="pfl2">
              <af:inputText value="#{bindings.AppName1.inputValue}" label="#{bindings.AppName1.hints.label}"
                            required="#{bindings.AppName1.hints.mandatory}"
                            columns="#{bindings.AppName1.hints.displayWidth}"
                            maximumLength="#{bindings.AppName1.hints.precision}"
                            shortDesc="#{bindings.AppName1.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.AppName1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.AppDescription1.inputValue}"
                            label="#{bindings.AppDescription1.hints.label}"
                            required="#{bindings.AppDescription1.hints.mandatory}"
                            columns="#{bindings.AppDescription1.hints.displayWidth}"
                            maximumLength="#{bindings.AppDescription1.hints.precision}"
                            shortDesc="#{bindings.AppDescription1.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.AppDescription1.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.StartDate1.inputValue}" label="#{bindings.StartDate1.hints.label}"
                            required="#{bindings.StartDate1.hints.mandatory}"
                            columns="#{bindings.StartDate1.hints.displayWidth}"
                            shortDesc="#{bindings.StartDate1.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.StartDate1.validator}"/>
                <af:convertDateTime pattern="#{bindings.StartDate1.format}"/>
              </af:inputDate>
              <af:inputDate value="#{bindings.EndDate1.inputValue}" label="#{bindings.EndDate1.hints.label}"
                            required="#{bindings.EndDate1.hints.mandatory}"
                            columns="#{bindings.EndDate1.hints.displayWidth}"
                            shortDesc="#{bindings.EndDate1.hints.tooltip}" id="id2">
                <f:validator binding="#{bindings.EndDate1.validator}"/>
                <af:convertDateTime pattern="#{bindings.EndDate1.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.Location1.inputValue}" label="#{bindings.Location1.hints.label}"
                            required="#{bindings.Location1.hints.mandatory}"
                            columns="#{bindings.Location1.hints.displayWidth}"
                            maximumLength="#{bindings.Location1.hints.precision}"
                            shortDesc="#{bindings.Location1.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.Location1.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
            
          </af:panelFormLayout>
        </af:panelBox>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
        <af:navigationPane hint="tabs" id="np1">
          <af:commandNavigationItem id="ni1" text="Contact Invitees" action="contact"/>
          <af:commandNavigationItem id="ni2" text="User Invitees" action="user"/>
        </af:navigationPane>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
