<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
      <af:gridCell marginStart="5px" width="80%" id="gc1">
      <af:panelBox text="EDIT ACCOUNT" id="pb1">
    <f:facet name="toolbar">
    </f:facet>
    <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled=""
                     id="b1" action="back"/> <af:button actionListener="#{bindings.Rollback.execute}" text="Reset"
                     disabled="" immediate="true" id="b2" action="back">
            <af:resetActionListener/>
          </af:button>
          <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.AccountName.inputValue}" label="#{bindings.AccountName.hints.label}"
                    required="#{bindings.AccountName.hints.mandatory}"
                    columns="#{bindings.AccountName.hints.displayWidth}"
                    maximumLength="#{bindings.AccountName.hints.precision}"
                    shortDesc="#{bindings.AccountName.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.AccountName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.AddressLine1.inputValue}" label="#{bindings.AddressLine1.hints.label}"
                    required="#{bindings.AddressLine1.hints.mandatory}"
                    columns="#{bindings.AddressLine1.hints.displayWidth}"
                    maximumLength="#{bindings.AddressLine1.hints.precision}"
                    shortDesc="#{bindings.AddressLine1.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.AddressLine1.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.AddressLine2.inputValue}" label="#{bindings.AddressLine2.hints.label}"
                    required="#{bindings.AddressLine2.hints.mandatory}"
                    columns="#{bindings.AddressLine2.hints.displayWidth}"
                    maximumLength="#{bindings.AddressLine2.hints.precision}"
                    shortDesc="#{bindings.AddressLine2.hints.tooltip}" id="it3">
        <f:validator binding="#{bindings.AddressLine2.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.AddressLine3.inputValue}" label="#{bindings.AddressLine3.hints.label}"
                    required="#{bindings.AddressLine3.hints.mandatory}"
                    columns="#{bindings.AddressLine3.hints.displayWidth}"
                    maximumLength="#{bindings.AddressLine3.hints.precision}"
                    shortDesc="#{bindings.AddressLine3.hints.tooltip}" id="it4">
        <f:validator binding="#{bindings.AddressLine3.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.AccountUrl.inputValue}" label="#{bindings.AccountUrl.hints.label}"
                    required="#{bindings.AccountUrl.hints.mandatory}"
                    columns="#{bindings.AccountUrl.hints.displayWidth}"
                    maximumLength="#{bindings.AccountUrl.hints.precision}"
                    shortDesc="#{bindings.AccountUrl.hints.tooltip}" id="it5">
        <f:validator binding="#{bindings.AccountUrl.validator}"/>
      </af:inputText>
            <af:inputComboboxListOfValues id="parentAccountNameId"
                                          popupTitle="Search and Select: #{bindings.parentAccountName.hints.label}"
                                          value="#{bindings.parentAccountName.inputValue}"
                                          label="#{bindings.parentAccountName.hints.label}"
                                          model="#{bindings.parentAccountName.listOfValuesModel}"
                                          required="#{bindings.parentAccountName.hints.mandatory}"
                                          columns="#{bindings.parentAccountName.hints.displayWidth}"
                                          shortDesc="#{bindings.parentAccountName.hints.tooltip}">
              <f:validator binding="#{bindings.parentAccountName.validator}"/>
            </af:inputComboboxListOfValues>
            <!--
      <af:inputComboboxListOfValues id="parentAccountId"
                                    popupTitle="Search and Select: #{bindings.ParentAccount.hints.label}"
                                    value="#{bindings.ParentAccount.inputValue}"
                                    label="#{bindings.ParentAccount.hints.label}"
                                    model="#{bindings.ParentAccount.listOfValuesModel}"
                                    required="#{bindings.ParentAccount.hints.mandatory}"
                                    columns="#{bindings.ParentAccount.hints.displayWidth}"
                                    shortDesc="#{bindings.ParentAccount.hints.tooltip}">
        <f:validator binding="#{bindings.ParentAccount.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.ParentAccount.format}"/>
      </af:inputComboboxListOfValues>
      -->
      <af:inputText value="#{bindings.Ceo.inputValue}" label="#{bindings.Ceo.hints.label}"
                    required="#{bindings.Ceo.hints.mandatory}" columns="#{bindings.Ceo.hints.displayWidth}"
                    maximumLength="#{bindings.Ceo.hints.precision}" shortDesc="#{bindings.Ceo.hints.tooltip}" id="it6">
        <f:validator binding="#{bindings.Ceo.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.NoOfEmployees.inputValue}" label="#{bindings.NoOfEmployees.hints.label}"
                    required="#{bindings.NoOfEmployees.hints.mandatory}"
                    columns="#{bindings.NoOfEmployees.hints.displayWidth}"
                    maximumLength="#{bindings.NoOfEmployees.hints.precision}"
                    shortDesc="#{bindings.NoOfEmployees.hints.tooltip}" id="it7">
        <f:validator binding="#{bindings.NoOfEmployees.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfEmployees.format}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                    required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                    maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                    id="it8">
        <f:validator binding="#{bindings.Email.validator}"/>
      </af:inputText>
            <af:inputComboboxListOfValues id="primaryContactNameId"
                                          popupTitle="Search and Select: #{bindings.primaryContactName.hints.label}"
                                          value="#{bindings.primaryContactName.inputValue}"
                                          label="#{bindings.primaryContactName.hints.label}"
                                          model="#{bindings.primaryContactName.listOfValuesModel}"
                                          required="#{bindings.primaryContactName.hints.mandatory}"
                                          columns="#{bindings.primaryContactName.hints.displayWidth}"
                                          shortDesc="#{bindings.primaryContactName.hints.tooltip}">
              <f:validator binding="#{bindings.primaryContactName.validator}"/>
            </af:inputComboboxListOfValues>
            <!--
      
      <af:inputComboboxListOfValues id="primaryContact1Id"
                                    popupTitle="Search and Select: #{bindings.PrimaryContact1.hints.label}"
                                    value="#{bindings.PrimaryContact1.inputValue}"
                                    label="#{bindings.PrimaryContact1.hints.label}"
                                    model="#{bindings.PrimaryContact1.listOfValuesModel}"
                                    required="#{bindings.PrimaryContact1.hints.mandatory}"
                                    columns="#{bindings.PrimaryContact1.hints.displayWidth}"
                                    shortDesc="#{bindings.PrimaryContact1.hints.tooltip}">
        <f:validator binding="#{bindings.PrimaryContact1.validator}"/>
      </af:inputComboboxListOfValues>
      -->
    </af:panelFormLayout>
          
        </af:panelBox>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
        <af:navigationPane id="np1">
          <af:commandNavigationItem id="ni1" text="Appointments" action="appointment"/>
          <af:commandNavigationItem id="ni2" text="Contacts" action="contact"/>
          <af:commandNavigationItem id="ni3" text="Tasks" action="task"/>
          <af:commandNavigationItem text="Oppurtunities" id="cni1" action="oppurtunity"/>
          <af:commandNavigationItem id="ni4" text="Notes" action="notes"/>
          
        </af:navigationPane>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
