<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
      <af:gridCell marginStart="5px" width="80%" id="gc1">
        <af:panelBox text="EDIT TASK" id="pb1">
          <f:facet name="toolbar"/>
          <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled=""
                     id="b1" action="back"/> <af:button actionListener="#{bindings.Rollback.execute}" text="Reset"
                     disabled="" immediate="true" id="b2" action="back">
            <af:resetActionListener/>
          </af:button>
          <af:panelFormLayout id="pfl1">
            <af:panelFormLayout id="pfl2">
              <af:inputText value="#{bindings.TaskName1.inputValue}" label="#{bindings.TaskName1.hints.label}"
                            required="#{bindings.TaskName1.hints.mandatory}"
                            columns="#{bindings.TaskName1.hints.displayWidth}"
                            maximumLength="#{bindings.TaskName1.hints.precision}"
                            shortDesc="#{bindings.TaskName1.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.TaskName1.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.DueDate1.inputValue}" label="#{bindings.DueDate1.hints.label}"
                            required="#{bindings.DueDate1.hints.mandatory}"
                            columns="#{bindings.DueDate1.hints.displayWidth}"
                            shortDesc="#{bindings.DueDate1.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.DueDate1.validator}"/>
                <af:convertDateTime pattern="#{bindings.DueDate1.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.Priority1.inputValue}" label="#{bindings.Priority1.hints.label}"
                            required="#{bindings.Priority1.hints.mandatory}"
                            columns="#{bindings.Priority1.hints.displayWidth}"
                            maximumLength="#{bindings.Priority1.hints.precision}"
                            shortDesc="#{bindings.Priority1.hints.tooltip}" id="it2">
                <f:validator binding="#{bindings.Priority1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Description1.inputValue}" label="#{bindings.Description1.hints.label}"
                            required="#{bindings.Description1.hints.mandatory}"
                            columns="#{bindings.Description1.hints.displayWidth}"
                            maximumLength="#{bindings.Description1.hints.precision}"
                            shortDesc="#{bindings.Description1.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.Description1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageCompletion1.inputValue}"
                            label="#{bindings.PercentageCompletion1.hints.label}"
                            required="#{bindings.PercentageCompletion1.hints.mandatory}"
                            columns="#{bindings.PercentageCompletion1.hints.displayWidth}"
                            maximumLength="#{bindings.PercentageCompletion1.hints.precision}"
                            shortDesc="#{bindings.PercentageCompletion1.hints.tooltip}" id="it4">
                <f:validator binding="#{bindings.PercentageCompletion1.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion1.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            
              
          </af:panelFormLayout>
        </af:panelBox>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
        <af:navigationPane hint="tabs" id="np1">
          <af:commandNavigationItem id="ni1" text="Related Contacts"/>
          <af:commandNavigationItem id="ni2" text="Reltaed Users"/>
          <af:commandNavigationItem id="ni3" text="Oppurtunities"/>
        </af:navigationPane>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
