<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Opportunities" id="ph1">
      <af:button actionListener="#{bindings.CreateInsert.execute}" text="Create"
                 disabled="#{!bindings.CreateInsert.enabled}" id="b1" action="create"/> <af:button text="Back" id="b2"
                                                                                                   action="back"/>
      <af:query id="qryId1" headerText="Search" disclosed="true" value="#{bindings.OpportunitiesQuery3.queryDescriptor}"
                model="#{bindings.OpportunitiesQuery3.queryModel}"
                queryListener="#{bindings.OpportunitiesQuery3.processQuery}"
                queryOperationListener="#{bindings.OpportunitiesQuery3.processQueryOperation}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    <af:table value="#{bindings.OpportunitiesVO61.collectionModel}" var="row"
              rows="#{bindings.OpportunitiesVO61.rangeSize}"
              emptyText="#{bindings.OpportunitiesVO61.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.OpportunitiesVO61.collectionModel.selectedRow}"
              selectionListener="#{bindings.OpportunitiesVO61.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.OpportunitiesVO61.rangeSize}"
              filterModel="#{bindings.OpportunitiesQuery3.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.OpportunitiesQuery3.processQuery}" varStatus="vs" id="resId1"
              partialTriggers="::b1">
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.OppName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.OppName.label}" id="resId1c1">
        <af:link shortDesc="#{bindings.OpportunitiesVO61.hints.OppName.tooltip}" id="ot1" text="#{row.OppName}"
                 action="edit"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.WinProb.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.WinProb.label}" id="resId1c2">
        <af:outputText value="#{row.WinProb}" shortDesc="#{bindings.OpportunitiesVO61.hints.WinProb.tooltip}" id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunitiesVO61.hints.WinProb.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.CloseDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.CloseDate.label}" id="resId1c3">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.OpportunitiesQuery3.queryDescriptor.filterConjunctionCriterion.criterionMap.CloseDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.OpportunitiesVO61.hints.CloseDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:outputText value="#{row.CloseDate}" shortDesc="#{bindings.OpportunitiesVO61.hints.CloseDate.tooltip}"
                       id="ot3">
          <af:convertDateTime pattern="#{bindings.OpportunitiesVO61.hints.CloseDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.PrimaryContact.name}" filterable="true"
                 sortable="true" headerText="#{bindings.OpportunitiesVO61.hints.PrimaryContact.label}" id="resId1c4">
        <af:outputText value="#{row.PrimaryContact}"
                       shortDesc="#{bindings.OpportunitiesVO61.hints.PrimaryContact.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.SalesStage.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.SalesStage.label}" id="resId1c5">
        <af:outputText value="#{row.SalesStage}" shortDesc="#{bindings.OpportunitiesVO61.hints.SalesStage.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.SalesMeathod.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.SalesMeathod.label}" id="resId1c6">
        <af:outputText value="#{row.SalesMeathod}" shortDesc="#{bindings.OpportunitiesVO61.hints.SalesMeathod.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.SalesChannel.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.SalesChannel.label}" id="resId1c7">
        <af:outputText value="#{row.SalesChannel}" shortDesc="#{bindings.OpportunitiesVO61.hints.SalesChannel.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunitiesVO61.hints.BudgetAmount.name}" filterable="true" sortable="true"
                 headerText="#{bindings.OpportunitiesVO61.hints.BudgetAmount.label}" id="resId1c8">
        <af:outputText value="#{row.BudgetAmount}" shortDesc="#{bindings.OpportunitiesVO61.hints.BudgetAmount.tooltip}"
                       id="ot8">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunitiesVO61.hints.BudgetAmount.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</ui:composition>
